# LNCDPE

./: LNCDPE.sln  README.md
LNCDPE/: LNCDPE.csproj  Program.cs  README.md  Startup.cs  angular.json  karma.conf.js  package-lock.json  package.json
LNCDPE/Controllers/: ACPIController.cs  AuthController.cs  CommonController.cs  DashboardController.cs  KBController.cs
LNCDPE/Models/: RidgedContent.cs
LNCDPE/Properties/: launchSettings.json
LNCDPE/Views/: _ViewImports.cshtml
LNCDPE/Views/Dashboard/: Index.cshtml
LNCDPE/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
LNCDPE/e2e/src/: app.e2e-spec.ts
LNCDPE/src/: app.js  index.html  message.js  styles.css
LNCDPE/src/app/: app.browser.module.ts  app.component.html  app.component.spec.ts  app.component.test.html  app.component.ts  app.module.ts  app.server.module.ts  app.shared.module.ts
LNCDPE/src/app/components/AssignedClaims/: Assigned.component.html  Assigned.component.js  Assigned.component.js.map  Assigned.component.ts
LNCDPE/src/app/components/KB/: KB.component.js  KB.component.js.map  kb.component.html  kb.component.ts
LNCDPE/src/app/components/KB/Fire/: fire.component.html  fire.component.ts
LNCDPE/src/app/components/KB/HotTopics/: hottopics.component.html  hottopics.component.ts
LNCDPE/src/app/components/KB/Rain/: rain.component.html  rain.component.ts
LNCDPE/src/app/components/KB/Wind/: wind.component.html  wind.component.ts
LNCDPE/src/app/components/Ladderhome/: home.component.html  home.component.js  home.component.js.map  home.component.ts
LNCDPE/src/app/components/Time/: time.component.html  time.component.ts
LNCDPE/src/app/components/UnAssignedClaim/: UnAssigned.component.html  UnAssigned.component.js  UnAssigned.component.js.map  UnAssigned.component.ts
LNCDPE/src/app/components/Unscheduled/: Unscheduled.component.html  Unscheduled.component.js  Unscheduled.component.js.map  Unscheduled.component.ts
LNCDPE/src/app/components/header/: header.component.html  header.component.js  header.component.js.map  header.component.ts
LNCDPE/src/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
LNCDPE/src/app/services/header/: header-parameter.service.js  header-parameter.service.js.map  header-parameter.service.ts
LNCDPE/src/app/services/navigation/: Nav-Parameter.service.ts
LNCDPE/src/assets/css/: fontManagement.css  header.component.css  navbarStyles.css
LNCDPE/src/assets/css/globalNeeds/: global.component.css
LNCDPE/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
LNCDPE/wwwroot/assets/css/: app.component.css  navmenu.component.css
